/* =======================
Resetting default styles
======================= */
* {
margin: 0 auto;
font-family: 'Montserrat', sans-serif;
}

body{
width: 1024px;
}

body, h1, h2, h3, h4, h5, a, p {
text-decoration: none;
}

a {
color: black;
}

/* =======================
Navbar
======================= */
nav {
background-color: #998ce7;
display: flex;
align-items: center;
padding: 0px;
overflow: hidden;
transition: background-color 0.5s ease;
list-style: none;

}

nav:hover {
background-color: #a77ff3; 
}

nav a {
color: #ffffff;
text-decoration: none;
font-size: 1em;
padding: 0px 2em;
display: inline-flex;
font-weight: 700;
transition: color 0.5s ease, padding 0.3s ease;
}

nav a:hover {
color: red;
padding: 8px 15px; 
}

ul li a:hover {
color: red;
padding: 8px 25px; 
}

/* =======================
Banner
======================= */
.banner {
height: 30em;
position: relative;
margin-bottom: 1rem;
background: url('../img/banner.jpg') center/cover no-repeat;
}

.banner-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
background: rgba(63, 63, 63, 0.589);
}

.banner-text h1 {
font-size: 4rem;
margin-bottom: 0;
}

/* =======================
Popup
======================= */
input[type="checkbox"] {
display: none;
}

.popup {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #fff;
text-align: center;
z-index: 1; /* it is to make sure it is in front */
border-radius: 8px; 
}

input[type="checkbox"]:checked + .popup {
display: block;
animation: fadeIn 0.5s;
}

.closePopupBtn{
position: absolute;
top: 10px;
right: 10px;
}

.closePopupBtn img {
width: 20px;
}

.closePopupBtn:hover {
background-image: url(../img/bxs-x-circle.svg);
}

.coupon { 
background-color: #fff; 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
border-radius: 5px; 
padding: 20px; 
max-width: 300px; 
text-align: center; 
margin-bottom: 20px; /* Adjust as needed */
} 

.coupon img { 
max-width: 100%; 
height: auto; 
border-radius: 5px; 
} 

.coupon p { 
color: #777; 
line-height: 1.5; 
margin-top: 10px; 
} 

.coupon .code { 
font-size: 24px; 
color: rgb(255, 0, 0); 
margin-bottom: 10px; 
font-weight: bold;
} 

.coupon .expiration { 
color: #e80c0c; 
font-size: 14px; 
}

@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

.midbutt{
position: relative;
margin-right: 10em;
}



/* =======================
Animated text
======================= */
@keyframes textAnimation {
0%, 30%, 60%, 90% {
transform: translate(0, 5em);
background-clip: text;
color: transparent;
background-image: linear-gradient(to bottom, #50cecc, #ff51d0, #c79139);
}
10%, 40%, 70% {
transform: translate(0, 0);
background-clip: text;
color: transparent;
background-image: linear-gradient(to bottom, #ff51d0, #c79139, #50cecc);
}
20%, 50%, 80%, 100% {
transform: translate(5em, 0);
background-clip: text;
color: transparent;
background-image: linear-gradient(to bottom, #c79139, #50cecc, #ff51d0);
}
}

.animated-text {
animation: textAnimation 35s infinite;
}

/* =======================
IMG
======================= */
.img {
width: 100%;
display: block;
object-fit: cover;
}

/* =======================
side grid
======================= */
.whole-container {
display: grid;
gap: 2rem 1rem;
}

.photo-grid {
display: grid;
gap: 2rem 1rem;
padding-bottom: 3rem;
}

/* =======================
sidebar 
======================= */
.sidebar-container {
order: 1;
display: flex;
flex-direction: column;
padding-bottom: 3rem;
}

.sidebar-container h4 {
margin-bottom: 0.5rem;
font-weight: 500;
}

.sidebar {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}

.sidebar a:hover {
color: red;
}

/* =======================
grid
======================= */
.grid {
display: block;
}

.grid-img {
height: 15rem;
margin-bottom: 1rem;
border-radius: 8px; 
}

.grid h5 {
margin-bottom: 0;
margin-top: 0.25rem;
line-height: 1;
}

.grid p {
margin-bottom: 0;
line-height: 1;
margin-top: 0.5rem;
}

.photo-grid {
grid-template-columns: 1fr 1fr;
}

.grid-img {
height: 10rem;
}


.whole-container {
grid-template-columns: 200px 1fr;
gap: 1rem;
}

.grid p {
font-size: 0.85rem;
}

.sidebar-container {
order: 0;
}

.sidebar {
display: grid;
grid-template-columns: 1fr;
}


.grid h5 {
font-size: 1.15rem;
}

.photo-grid {
grid-template-columns: 1fr 1fr 1fr;
}


.grid:hover .grid-img {
opacity: 0.7; 
transition: opacity 0.1s ease; 
}

/* =======================
Footer
======================= */
footer {
display: flex;
justify-content: space-between;
background-color: #000000cf;
color: #ffffff;
padding: 30px;
}

.column {
flex: 1 1 0;
display: flex;
flex-direction: column;
align-items: center;
}

h2 {
text-align: center;
font-size: 1.2em;
margin-bottom: 10px;
}

.email {
display: flex;
flex-direction: column;
}

label {
margin-bottom: 5px;
}

input {
margin-bottom: 10px;
padding: 5px;
}

.logo {
width: 5em;
height: auto;
}

.logo:hover{
transform: scale(1.2);
transition: 1s;
}

.info {
text-align: center;
text-decoration: none;
color: #ffffff;
}

.column ul {
display: flex;
flex-direction: column;
align-items: flex-start;
list-style: none;
margin: auto;
}

.column li {
margin-bottom: 8px;
}

textarea{
width: 180px;
}

button {
background-color: #fff;
color: #333;
padding: 5px 10px;
cursor: pointer;
border-radius: 25px;
margin-left: 11em;
}

button:hover{
transform: scale(1.1);
transition: 1s;
font-size: 1em;
}

.cr{
width: 500px;
position: absolute;
margin-top: 17em;
margin-left: 13em
}

.facebooklogo{
margin-top: 1em;
position: static;
}

.form-row{
margin-left: 5em;
}

ul li a {
color: #ffffff;
text-decoration: none;
font-size: 1em;
padding: 5px 20px;
display: inline-flex;
font-weight: 700;
transition: color 0.5s ease, padding 0.3s ease;
}